<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script type="text/javascript" src="jquery.jqpuzzle.full.js"></script> 
    <link rel="stylesheet" type="text/css" href="jquery.jqpuzzle.css" />
<!--
<style>
    #gasometer { 
    padding: 15px 110px; 
    border-style: none; 
    border-top: 6px solid #D19D00; 
    border-bottom: 6px solid #D19D00; 
    background-color: #000000; 
    font-family: Georgia, "Times New Roman", Times, serif; 
} 
     
#gasometer .jqp-wrapper { 
    padding: 1px; 
    border: 1px solid #D19D00; 
    background-color: transparent; 
} 
 
#gasometer .jqp-piece { 
    border: 1px solid #000000; 
    color: #FFC105; 
    font-size: 60px; 
    line-height: 68px; 
    text-align: center; 
} 
 
#gasometer .jqp-piece:hover { 
    border-color: #856300; 
    opacity: 0.9; 
} 
 
#gasometer .jqp-piece:hover span { 
    padding: 3px; 
    padding-top: 0px; 
    background-color: #FFC105; 
    color: #FFFFFF; 
}             
 
#gasometer .jqp-controls a { 
    margin-top: 15px; 
    margin-right: 5px; 
    padding: 3px 16px; 
    border: 3px double #000000; 
    background-color: #D19D00; 
    color: #FFFFFF; 
    font-size: 16px; 
    float: left; 
} 
 
#gasometer .jqp-controls a:hover { 
    background-color: #FFC105; 
} 
 
#gasometer .jqp-controls a.jqp-toggle,  
#gasometer .jqp-controls a.jqp-down { 
    padding: 2px 15px; 
    border-width: 4px; 
    background-color: #856300; 
} 
 
#gasometer .jqp-controls a.jqp-disabled { 
    background-color: #333333; 
    color: #666666; 
} 
 
#gasometer .jqp-controls span { 
    margin-top: 0px; 
    padding: 2px; 
    padding-top: 0px; 
    padding-left: 0px; 
    background-color: transparent; 
    color: #CCCCCC; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10px; 
    float: left; 
} 
 
#gasometer .jqp-controls span.jqp-disabled { 
    color: #777777; 
} 
 
#gasometer.jqp-solved .jqp-controls span { 
    padding: 2px; 
    padding-top: 0px; 
    padding-left: 0px; 
    border-style: none; 
    background-color: #0E7F07; 
    color: #FFFFFF; 
} 
 
#gasometer .jqp-controls span input { 
    margin: 0px 3px; 
    padding: 1px 2px; 
    border: 0px none; 
    background-color: #222222; 
    color: #EEEEEE; 
    font-family: inherit; 
    font-size: 10px; 
    font-weight: bold; 
    text-align: right; 
} 
 
#gasometer .jqp-controls span.jqp-disabled input { 
    color: #777777; 
    font-weight: normal; 
} 
 
#gasometer.jqp-solved .jqp-controls span input { 
    background-color: #59BF53; 
    color: #FFFFFF; 
} 
</style>
-->
<script type="text/javascript"> 
    $(document).ready(function() { 
        $('img').jqPuzzle(); // apply to all images 
    }); 
</script>




</head>
<body>
    <!--http://www.2meter3.de/jqPuzzle/demos.html-->
    <img src="https://www.zoll.com/-/media/opt/heros/products/aeds/aed-hos/aed_plus/aedplus_hospital_wallcab_en_1_web.jpg" alt="Brandenburger Tor, Berlin" class="jqPuzzle" />

</body>
</html>